PORT = 5000
NODE_ENV = development
JWT_SECRET = shoeshop123456
PAYPAL_CLIENT_ID = AX5s2x0Q3cc4c8DPp8pBAEfQmcGgKUKCKJ5yQwoedCYKEJbRyjvVsBhavUpDT7J_Pnqf_NioTfVxTiJ8 
MONGO_URL = mongodb+srv://admin:admin123@shoeshop.uwzluhf.mongodb.net/shoeDatabase?retryWrites=true&w=majority